<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Cubo rosa</title>

        <link rel='stylesheet'   type='text/css' href='index-style.css'>
    </head>
    <body>
        
        <div class="mov">

            <div class="mov1">
                <h1>TRANSLACIÓN EJE X</h1>
                <input type="range" id="x" min="-1" max="1" step="0.01"/>
                <h2 id="mostrarx" align="center">1</h2>
            </div>

            <div>
                <h1>TRANSLACIÓN EJE Y</h1>
                <input type="range" id="y" min="-1" max="1" step="0.01"/>
                <h2 id="mostrary" align="center">1</h2>
            </div>
        </div>
        
        <hr>
        
        <div class="mov">

            <div class="mov1">
                <h1>ROTACION EJE X</h1>
                <input type="range" id="rotarx" min="0" max="360" step="0.01" value="0"/>
                <h2 id="mostrarrotarx" align="center">0</h2>
            </div>

            <div class="mov1">
                <h1>ROTACION EJE Y</h1>
                <input type="range" id="rotary" min="0" max="360" step="0.01" value="0"/>
                <h2 id="mostrarrotary" align="center">0</h2>
            </div>

            <div class="mov1">
                <h1>ROTACION EJE Z</h1>
                <input type="range" id="rotarz" min="0" max="360" step="0.01" value="0"/>
                <h2 id="mostrarrotarz" align="center">0</h2>
            </div>

            
        </div>

    
        
        <canvas id="glcanvas" width="500" height="500"></canvas>

        <p id="demo"></p>

        
    </body>

    
    <script id="vertex-shader-3d" type="x-shader/x-vertex">
        attribute vec4 a_position;
         
        uniform mat4 u_matrix;
        attribute vec4 a_color;
        varying vec4 v_color;
         
        void main() {
          // Multiply the position by the matrix.
          gl_Position = u_matrix * a_position;
          v_color = a_color;
        }
    </script>
       
    <script id="fragment-shader-2d" type="notjs">
       
        // los sombreadores de fragmentos no tienen una precisión predeterminada, por lo que necesitamos
        // para elegir uno. mediump es un buen valor predeterminado
        precision mediump float;
        varying vec4 v_color;

        void main() {
            gl_FragColor = v_color;
        }
       
    </script>

    <script src="vec-mat.js"></script>
    <script src="prueba.js"></script>
</html>